<html>
<head>
  <meta charset="utf-8">
  <title>Jan Westerdiep</title>
  <link rel="stylesheet" href="font.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="master.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <header>
    <h1>Jan Westerdiep</h1>
    <aside>
      <ul>
        <li><a class="email" href="mailto:jan@janner.me">email</a></li>
        <li><a class="github" href="https://github.com/Jannertje">github</a></li>
        <li><a class="linkedin" href="https://nl.linkedin.com/in/janwesterdiep">linkedin</a></li>
      </ul>
    </aside>
  </header>

  <section class="me">
    <h2>Me</h2>

    <p>My name's Jan, and I'm from Amsterdam, the Netherlands. I'm a busy bee, 
    a dreamer, a kid at heart, and eager to explore new ideas. I 
    <span class="word" title="to tinker with: to try to repair or improve something by making small changes or adjustments to it.">tinker with</span>
    everything I see and enjoy understanding "how it works". Mathematics and 
    computer science are my thing.</p>

    <p>I enjoy sports, specifically athletics and olympic weight lifting. I do 
    all my coding &ndash; mostly C(++), MATLAB and Python &ndash; in vim.</p>

    <p>I am currently looking for an internship position for Fall 2016 in the 
    field of Software Engineering. <a href="mailto:jan@janner.me">Let me know of any opportunities</a>.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>

    <dl>
      <dt>Parallel Conjugate Gradients applied to sparse Stiffness matrices <a href="#">pdf</a></dt>
      <dd>
        <p>As the conclusion of a course on parallel algorithms, I collaborated with
        a good friend to analyse, implement and apply the 
        <a href="https://en.wikipedia.org/wiki/Conjugate_gradient_method">Conjugate Gradient method</a>.
        We used C with the <a href="http://openmp.org/wp/">OpenMP</a> and 
        <a href="http://www.mpi-forum.org/">MPI</a> libraries to parallelize 
        our algorithm, and rediscovered an solution to problems generally found in 
        <a href="https://en.wikipedia.org/wiki/Finite_element_method">Finite Element analysis</a>.
        </p>
      </dd>

      <dt>Keyboard brain transplant <a href="http://imgur.com/gallery/lk7IU/new">pics</a></dt>
      <dd>
        <p>I felt the desire to tweak my <a href="#">Happy Hacking Keyboard</a>, 
        which has been my daily driver for the past few years.  More specifically,
        I wanted to be able to remap the keys in the most versatile way possible;
        <a href="https://geekhack.org/index.php?topic=12047.0">this thread</a> 
        guided me to <a href="http://imgur.com/gallery/lk7IU/new">this soldering session</a>.</p>

        <p>The result is a hardware programmable zombie keyboard
        with blank keycaps, which is therefore able to use not QWERTY but
        <a href="https://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">any</a>
        <a href="http://colemak.com/">other</a>
        <a href="http://www.workmanlayout.com/">layout</a>. My current layout can
        be found <a href="https://github.com/Jannertje/hhkb_janner/blob/master/keyboard/hhkb/keymap_janner.c">here</a>.
      </dd>


    </dl>
  </section>
</body>
</html>
